<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/restGET.cs">
    <Files>
      <File FileName="Assets/_scripts/restGET.cs" Line="83" Column="4" />
      <File FileName="Assets/Floating.cs" Line="9" Column="118" />
      <File FileName="Assets/_scripts/LookAtMe.cs" Line="12" Column="3" />
      <File FileName="Assets/_scripts/CameraFocus.cs" Line="46" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>