<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/objectUIController.cs">
    <Files>
      <File FileName="Assets/_Scripts/objectUIController.cs" Line="50" Column="1" />
      <File FileName="Assets/TangoPrefabs/Scripts/TangoARScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/TangoSDK/Examples/PointToPoint/Scripts/PointToPointGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/soundPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/RotateAndPlaySound.cs" Line="18" Column="12" />
      <File FileName="Assets/_Scripts/rotate_self.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/RaycastLook.cs" Line="26" Column="59" />
      <File FileName="Assets/_Scripts/animate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>