<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RaycastLook.cs">
    <Files>
      <File FileName="Assets/_Scripts/RayCastPoint.cs" Line="34" Column="1" />
      <File FileName="Assets/_Scripts/SinAnim.cs" Line="5" Column="1" />
      <File FileName="Assets/RaycastLook.cs" Line="19" Column="27" />
      <File FileName="Assets/animate.cs" Line="8" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>