<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/rotator.cs">
    <Files>
      <File FileName="Assets/_Scripts/animate.cs" Line="10" Column="3" />
      <File FileName="Assets/_Scripts/RaycastLook.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/objectUIController.cs" Line="50" Column="55" />
      <File FileName="Assets/_Scripts/rotate_self.cs" Line="33" Column="44" />
      <File FileName="Assets/rotator.cs" Line="11" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>